WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="N*N基礎乘法表" Height="450" Width="800">
    <Grid>
        <Label Content="請輸入" HorizontalAlignment="Left" Margin="346,148,0,0" VerticalAlignment="Top" Height="29" Width="64" FontSize="18"/>
        <TextBox x:Name="textbox01" HorizontalAlignment="Left" Margin="270,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="18" Foreground="#FFFDFDFD" SelectionBrush="#FFFDFDFD">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1300FF" Offset="0.28"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="確定" HorizontalAlignment="Left" Margin="250,226,0,0" VerticalAlignment="Top" Height="26" Width="255" Click="Button_Click"/>
        <TextBox x:Name="textbox02" HorizontalAlignment="Left" Height="311" Margin="42,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" Foreground="#FF2ECBD6" FontSize="18">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF32222" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="textbox03" HorizontalAlignment="Left" Margin="540,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" Height="311"/>

    </Grid>
</Window>